# interblag-chess

./: README.md  build.gradle  settings.gradle
applications/backend/: build.gradle
applications/backend/src/main/kotlin/dev/dowell/chess/backend/: BackendApplication.kt  GameComponents.kt  HomeController.kt
applications/backend/src/test/kotlin/dev/dowell/chess/backend/: BackendApplicationTests.kt  GameApiTest.kt  GameControllerTest.kt
applications/frontend/: package-lock.json  package.json
applications/frontend/src/: App.tsx  ChessBoard.test.tsx  ChessBoard.tsx  ChessModels.tsx  ChessTile.test.tsx  ChessTile.tsx
components/chess/src/main/kotlin/dev.dowell.chess/: Board.kt  Game.kt  MoveEngine.kt  pieces.kt
components/chess/src/test/kotlin/dev.dowell.chess/: BoardTests.kt  GameTests.kt  MoveEngineTests.kt  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
