buildscript {
    ext {
        kotlin_version = '1.3.50'
        junitJupiterVersion = '5.4.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

subprojects {
    group 'dev.dowell.chess'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
//        testCompile("org.jetbrains.kotlin:kotlin-test-junit") {
//            exclude group: 'junit', module: 'junit'
//        }
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

    test {
        useJUnitPlatform()
    }
}